# aitao

./: pom.xml
src/main/java/com/aitao/: AiTaoApplication.java
src/main/java/com/aitao/config/: MybatisConfiguration.java
src/main/java/com/aitao/controller/: BaseController.java  OrderController.java  UserController.java  VersionController.java
src/main/java/com/aitao/dao/: BaseMapper.java  OrderDealMapper.java  OrderMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/aitao/domain/condition/: BaseCondition.java  OrderCondition.java  OrderDealCondition.java  UserCondition.java
src/main/java/com/aitao/domain/exception/: AiTaoException.java
src/main/java/com/aitao/domain/form/: Base.java  BaseForm.java  BaseQueryForm.java  LoginForm.java  OrderQueryForm.java  RegisterForm.java  ResetPassForm.java  SortInfo.java  SubmitOrderForm.java
src/main/java/com/aitao/domain/po/: Order.java  OrderDeal.java  OrderInfo.java  User.java  UserReturn.java  Version.java
src/main/java/com/aitao/filter/: CORSFilter.java  ParameterRequestWrapper.java  ParamtersDealFilter.java
src/main/java/com/aitao/service/: BaseService.java  OrderDealService.java  OrderService.java  UserService.java  VersionService.java
src/main/java/com/aitao/service/impl/: BaseServiceImpl.java  OrderDealServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/aitao/util/: HexUtil.java  JSONUtil.java  MD5Util.java  ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/com/aitao/dao/: OrderDealMapper.xml  OrderMapper.xml  UserMapper.xml  VersionMapper.xml
